Production branch
-----------------------------------
_Usually the integration branch for feature work and is often the default branch or a named branch. For pull request workflows, the branch where new feature branches are targeted._

**Участники**

1. Backend разработчик -> Орехов С.

2. Frontend разработчик и CI/CD -> Зайцев Н.

3. Тестирование -> Петров А.